# SpringBoot-Learning

aop-logger/: .project
aop-logger/Logs/springboot-log/: debug.log.2018-05-25  info.log.2018-05-24  info.log.2018-05-25
aop-logger/src/main/java/com/iflytek/chy/service/: TestService.java  TestServiceImp.java
aop-logger/src/main/resources/: log4j.properties
aop-logger/src/test/java/com/iflytek/chy/: DemoSpringbootAopLogApplicationTests.java
globalexception/: .project  pom.xml
globalexception/src/main/java/com/iflytek/chy/: App.java
globalexception/src/main/java/com/iflytek/chy/controller/: AdviceController.java
globalexception/src/main/java/com/iflytek/chy/exception/: MyControllerAdvice.java  MyException.java
globalexception/src/main/resources/: log4j.properties
log-test/: .project  pom.xml
log-test/Logs/springboot-log/: debug.log.2018-04-18  debug.log.2018-04-22  error.log.2018-04-10  error.log.2018-04-18  info.log.2018-04-10  info.log.2018-04-18  info.log.2018-04-22  info.log.2018-05-29
log-test/src/main/java/com/iflytek/chy/: App.java  OuterClassJson.java
log-test/src/main/java/com/iflytek/chy/controller/: LogController.java
log-test/src/test/java/com/iflytek/chy/: AppTest.java
spring-boot-sample-activemq/: pom.xml
spring-boot-sample-activemq/src/main/java/com/zte/chy/: Consumer.java  Producer.java  SampleActiveMQApplication.java
spring-boot-sample-activemq/src/test/java/com/zte/chy/: AppTest.java
spring-boot-sample-mongodb/: .project  pom.xml
spring-boot-sample-mongodb/logs/: springboot.log.2017-04-14  springboot.log.2017-04-15
spring-boot-sample-mongodb/src/main/java/com/zte/chy/: App.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/common/: CommonUtils.java  Constant.java  SpringUtils.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/config/: MongoConfig.java  SwaggerConfig.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/control/: MaterialControl.java  MessageLogConrtol.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/exception/: InvalidRequestException.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/model/: ControlMessageLog.java  Material.java  MaterialPage.java  PageMod.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/mongodb/repository/: MaterialRepository.java  MessageLogRepository.java
spring-boot-sample-mongodb/src/main/java/com/zte/chy/mongodb/service/: MaterialService.java  MessageLogService.java
spring-boot-sample-mongodb/src/test/java/com/zte/chy/: MaterialServiceFindByMaterialAndCreateTimeAfterTest.java  MaterialServiceFindByMaterialAndCreateTimeBeforeTest.java  MaterialServiceFindByMaterialAndCreateTimeRangeTest.java  MaterialServiceFindByMaterialTest.java  MaterialServiceSaveMaterialMongoTest.java  MaterialServicefindByBarcodeTest.java  MessageLogServiceSaveMsgLogMongoTest.java  MessageLogServicefindByBarcodePageTest.java  MessageLogServicefindByBarcodeTest.java
spring-boot-sample-mongodb/src/test/java/com/zte/chy/common/: SpringUtilsTest.java
spring-boot-sample-redis/: .project
spring-boot-sample-redis/logs/: springboot.log.2017-04-09
spring-boot-sample-redis/src/main/java/com/zte/chy/: App.java  Person.java
spring-boot-sample-redis/src/main/resources/: application.properties  log4j.properties
spring-boot-sample-redis/src/test/java/com/zte/chy/: AppTest.java
(+3 files in other folders)
